= simple_form_for @entry do |f|
  = f.input :content, as: :text, label: false, placeholder: "Dear Diary...", input_html: { class: 'writing_zone noscroll' }
  = f.input :picture, as: :file
  = f.input :target_date, as: :datetime, include_blank: true
  = f.button :submit, "Save entry"
