= simple_form_for @entry do |f|
  = f.input :target_date, as: :string, include_blank: true, label: false, input_html: { class: 'datepicker' }
  = f.input :picture, as: :file, label: false
  = f.button :button, "Save entry", class: "save-btn"
  = f.input :content, as: :contenteditable, label: false, input_html: { class: "shared-class"}, contenteditable_html: {class: "div-only-class"}, html_safe: true
