div.outer-container
  div.entry-back-buttons
    = link_to t("entries.show.index"), root_path
  div.entry-show-container
    div.entry-show-text
      = @entry.target_date.strftime("%A, %d %b %Y")
      <br>
      = @entry.content
    div.entry-show-picture
      - unless @entry.picture_file_name.nil?
        = image_tag @entry.picture.url
  div.entry-action-buttons
    = link_to t("entries.show.edit"), edit_entry_path(@entry)
    <br>
    = link_to t("entries.show.destroy"), @entry, method: :delete, data: {confirm: "Do you really want to delete this entry?"}
