doctype html
html lang="en"
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    meta charset="utf-8" /
    meta content="NOODP" name="ROBOTS" /
    meta content="initial-scale=1" name="viewport" /
    title= title
    = stylesheet_link_tag :application, media: "all"
    = csrf_meta_tags
  body class=body_class
    div.container
      = render "flashes"
      = yield
      = render "javascript"
      - if user_signed_in?
        p
          | Signed in as:
          = current_user.email
        = link_to "Sign out", destroy_user_session_path, method: :delete
